{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=|DataDirectory|attendance.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
